* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
}

.navbar {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff9800;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9800;
}

.nav-links button {
    background: #ff4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
}

.game-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.game-header {
    text-align: center;
    margin-bottom: 2rem;
}

.round-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.timer {
    font-size: 2rem;
    font-weight: bold;
    color: #ff9800;
}

.result-card {
    background: linear-gradient(135deg, #ff9800, #ff5722);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    margin: 1rem 0;
}

.result-number {
    font-size: 4rem;
    font-weight: bold;
}

.result-color {
    font-size: 2rem;
    margin-top: 0.5rem;
}

.result-multiplier {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.pattern-analyzer {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.pattern-stats {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.bet-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.bet-amounts {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0;
}

.amount-btn {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.amount-btn.active {
    background: #ff9800;
    transform: scale(1.05);
}

.color-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.color-btn {
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s;
}

.color-btn:hover {
    transform: scale(1.05);
}

.color-btn.red {
    background: #ff4444;
    color: white;
}

.color-btn.green {
    background: #44ff44;
    color: #333;
}

.color-btn.blue {
    background: #4444ff;
    color: white;
}

.place-bet-btn {
    background: #ff9800;
    color: white;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 1rem;
}

.history-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
}

.history-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.history-item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: bold;
}

.history-item.red {
    background: #ff4444;
}

.history-item.green {
    background: #44ff44;
    color: #333;
}

.history-item.blue {
    background: #4444ff;
}

.admin-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    font-size: 1.1rem;
}

.admin-table {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: auto;
}

.admin-table th, .admin-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-red { color: #ff4444; }
.result-green { color: #44ff44; }
.result-blue { color: #4444ff; }

@media (max-width: 768px) {
    .nav-links {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .color-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .bet-amounts {
        flex-wrap: wrap;
    }
}
